[Version]
ID=12.0
[Session Settings]
DefaultXferMode=0
Xfer Method=FTP
Personality=VT420
Language=1033
Communication Method=Ssh
Placement=2,3,-1,-1,-10,-33,0,0,500,168
[Keymap]
AuxiliaryMap=Map.kbo
ToggleTime=0
RetainNumLockState=0
[Printer Device]
PrinterName=RightFax Fax Printer
PrinterDriver=winspool,
PrinterPort=Ne00:
IsDevModeInfo=1
PrnOrientation=1
PrnPaperSize=1
PrnPaperLength=2794
PrnPaperWidth;=2159
PrnPrintQuality=204
PrnDuplex=1
PrnYResolution=192
PrnCollate=1
PrnDeviceName=RightFax Fax Printer
PrnFormaName=Letter
PrnSpecVersion=1025
PrnDriverName=1539
PrnSize=156
PrnFields=126803
PrnScale=100
PrnCopies=1
PrnDefaultSource=15
PrnColor=1
PrnBitsPerPel=0
PrnPelsWidth=0
PrnPelsHeight=0
PrnDisplayFlags=1
PrnDisplayFrequency=0
IsMargins=1
MarginLeft=500
MarginTop=500
MarginRight=500
MarginBottom=500
PrnEscapeSequence=
SupressFinalFF=0
[CharacterTranslation]
TextTranslateEnable=0
PCFileFormat=0
BinaryTranslateEnable=0
[Macro]
UserFileName=UserVT.stm
[Popup Keyboard]
Visible=0
Left=392
Top=339
Size=3
[Mouse]
QueryPopupMenu=0
MouseMoveSlow=0
LeftButtonClick=0, 0, 0, 0, , , 0, 1
LeftButtonDblClick=0, 0, 0, 0, , , 0, 1
AltLeftButtonDblClick=0, 0, 0, 0, , , 0, 1
MiddleButtonClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonClick=0, 0, 0, 0, , , 0, 1
MiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
CtlMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
AltMiddleButtonDblClick=0, 0, 0, 0, , , 0, 1
RightButtonClick=9, 0, 0, 0, , , 0, 1
ShiftRightButtonClick=3, 0, 0, 1, , , 0, 1
CtlRightButtonClick=5, 0, 0, 0, , , 0, 1
AltRightButtonClick=0, 0, 0, 0, , , 0, 1
RightButtonDblClick=0, 0, 0, 0, , , 0, 1
ShiftRightButtonDblClick=7, 1, 0, 0, , , 0, 1
CtlRightButtonDblClick=0, 0, 0, 0, , , 0, 1
AltRightButtonDblClick=0, 0, 0, 0, , , 0, 1
[HotSpot]
UserFileName=VT420.HOT
EnableHotSpots=1
[Triggers]
FileName=VT420.TRG
EnableTriggers=1
[Comm-Telnet]
CRNullFix=0
[Dec]
SpecialFontMode=0
PrintCtlMethod=1
PrintDelay=3
EmulateDECPrinter=0
HPPrintControlMode=0
HPPrintControlEscSeq=0
HPUseParsedFontParams=0
HPDefaultFontSizeFromDisplay=0
CursorVisible=1
DeviceAttribute=10
TermUnitID=00000000
UserDA=
Answerback=
AnswerbackEnabled=0
UserFeature=0
SCOAttributeAndColorReset=0
VerticalCouple=1
HorizontalCouple=0
PageCouple=1
BackspaceGenerates=0
NewLineMode=0
AutoRepeat=1
CursorKeypadMode=0
NumericKeypadMode=0
F1KeyAction=1
F2KeyAction=1
F3KeyAction=1
F4KeyAction=0
F5KeyAction=1
BreakKey=1
MarginBell=0
ComposeKey=1
KeyboardLanguage=1
UseWinStdKeys=0
UdkLock=0
DECTextLocator=0
CursorStyle=0
LocalEcho=0
ReverseVideo=0
ScrollRate=0
AutoWrap=0
DECScreenWidth=80
DECScreenHeight=24
StatusLine=0
PageHeight=24
PageWidth=80
7BitMode=1
OperLevel=400
TabStops=000000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000
DisplayControls=0
PageScreenCouple=1
BorderShading=0
AutoSizeWindow=0
ShowConnectTime=1
HonorAnsiColor=1
NRCSet=6
UserPrefSuppSet=0
CharSetMode=0
UseDefaultFontSize=1
MinFontWidth=5
MinFontHeight=6
UserPreferredFontHeight=24
UserPreferredFontWidth=15
OverrideOutputCodePage=0
UseAlternateFont=0
UserPrefSuppSetKeyboard=1
UserPrefSuppSetKeyboardLocale=1
PrintFullPage=0
PrintFormFeed=0
ExtraFFAtEnd=0
[Printer80]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=9
[Printer132]
UseDefaultFont=1
FaceName=
PointSize=0
FontType=
Height=0
Weight=0
Italic=0
CharSet=0
OutPrecis=0
ClipPrecis=0
Quality=0
PitchAndFamily=9
[ScrollBack]
ScrollBackEnabled=1
CopyClearScreen=1
ScrollBackSize=1024
[TextColors]
DefaultTextColors=0
SimulateBold=0
HostWrite=0
EnableUnderline=1
SynchColors=1
EnableBlink=1
RGBNormalB=0
RGBBoldB=0
RGBUndB=0
RGBBlinkB=0
RGBInvB=0
RGBUndBoldB=0
RGBBlinkBoldB=0
RGBInvBoldB=0
RGBBlinkUndB=12632256
RGBInvUndB=16777215
RGBInvBlinkB=12632256
RGBBlinkUndBoldB=16777215
RGBInvUndBoldB=12632256
RGBInvBlinkUndB=16777215
RGBInvBlinkBoldB=12632256
RGBInvBlinkUndBoldB=16777215
RGBSelectionB=12632256
RGBScrollBackB=16777215
RGBInternetB=0
RGBEmailB=0
RGBHotSpotB=12439254
RGBNormShadowB=7048357
RGBNormHighlightB=14608367
RGBNormShadowDarkB=0
RGBNormHighlightLightB=16777215
RGBNormalF=12632256
RGBBoldF=16777215
RGBUndF=12632256
RGBBlinkF=16777215
RGBInvF=12632256
RGBUndBoldF=16777215
RGBBlinkBoldF=12632256
RGBInvBoldF=16777215
RGBBlinkUndF=0
RGBInvUndF=0
RGBInvBlinkF=0
RGBBlinkUndBoldF=0
RGBInvUndBoldF=0
RGBInvBlinkUndF=0
RGBInvBlinkBoldF=0
RGBInvBlinkUndBoldF=0
RGBSelectionF=0
RGBScrollBackF=0
RGBInternetF=16776960
RGBEmailF=16776960
RGBHotSpotF=0
RGBNormShadowF=16777215
RGBNormHighlightF=0
RGBNormShadowDarkF=16777215
RGBNormHighlightLightF=0
RGBCustomF1=12632256
RGBCustomF2=8421504
RGBCustomF3=12632256
RGBCustomF4=12639424
RGBCustomB1=8421376
RGBCustomB2=8421504
RGBCustomB3=12632256
RGBCustomB4=12639424
[Shell]
Icon=9
[Comm-SSH]
HostName=gbaslive
PortNumber=Default
ProtocolVersion=1
Ssh2Cipher=4
Ssh1Cipher=0
AutoConnect=1
AutoReconnect=0
FirstTimeWarnings=0
Compression=0
EnableSocksServer=0
SavePassword=0
SaveUserName=0
SocksPort=Default
SocksServer=
UserName=
TermType=vt420
[Xfer-Text]
CharDelMS=0
CharDelay=0
CharTimeoutMS=5000
CharEcho=0
PaceLineFeeds=0
LineDelMS=0
LineDelay=0
LineTimeoutMS=5000
LineWaitOnChar=0
TranEOL=0
TranBlankReplace=
CapCopyScreen=0
CapDefFileName=Capture
CapFileType=0
CapOverWrite=2
CapEOL=0
[PrnEscSequences]
PrnEscEnabled=0
PrnEscSelected=1702194793
PrnEscCount=0
[Script]
Lines=0
